@charset "utf-8"

@import "normalize"

$visual-grid: true
$visual-grid-color: yellow
$visual-grid-index: front
$visual-grid-opacity: 0.1

@import "bourbon/bourbon"
@import "base/grid-settings"
@import "neat/neat"
@import "base/base"

@import "_partials/footer"

body
  /* background: #d4d4d4 url("../images/background.png")

#wrap
  @include outer-container
  
.welcome
  @include span-columns(12)
